*{ margin: 0px;
    padding: 0;
    box-sizing: border-box; 
}


body{
    background: linear-gradient(to left,white,#0cb7f2,white,#0cb7f2);
    height: 100%;
    width: 100%;
/*index*/    
}

#obelisco{
    width: 300px;
    height: 400px;
}

/*fin index*/



/*galeria: hover,transition, Grid*/

#imagen{
    display: grid;
    gap: 8px;
   
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(7, 1fr);
    justify-content: start;

}

.img2{
    background-color: red;
    grid-column: 1/3;
    
}


#mapa{
    display: flex;
    width: 500px;
    height: 500px;
    margin-bottom: 50px;
    transition: all 1s;
    justify-content: flex-end;
}

#mapa:hover{
    height: 700px;
    width: 700px;
    
}


/*fin galeria*/

/*Provincias: hover, Grid, flex */

#provincias{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(7, 1fr);
}
.c2{
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    transition: all s;
    width: 100%; 
    height: 100%;
 }



.c2:hover{
    height: 100%;
    width: 100%;
    transform: rotate(360deg);
    transition: all 1s;

}

/*Provincias: hover, Grid, flex */
